<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFAppLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLogMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sample log message</Value>
    </Setting>
    <Setting Name="LoggingConfig" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Root&gt;
  &lt;Logging&gt;
    &lt;LogLevel&gt;
      &lt;Default&gt;Debug&lt;/Default&gt;
      &lt;WFAppLogger&gt;Trace&lt;/WFAppLogger&gt;
      &lt;Microsoft&gt;Warning&lt;/Microsoft&gt;
      &lt;System&gt;Warning&lt;/System&gt;
    &lt;/LogLevel&gt;
    &lt;Console&gt;
      &lt;IncludeScopes&gt;true&lt;/IncludeScopes&gt;
    &lt;/Console&gt;
    &lt;File&gt;
      &lt;IncludeScopes&gt;true&lt;/IncludeScopes&gt;
      &lt;!-- Log files will be written to %TEMP%[\%BasePath%]\&lt;appname&gt;-&lt;startdate&gt;-&lt;counter&gt;.log --&gt;
      &lt;!--&lt;BasePath&gt;Logs&lt;/BasePath&gt;--&gt;
      &lt;Files&gt;
        &lt;File&gt;
          &lt;Path&gt;&amp;lt;appname&amp;gt;-&amp;lt;startdate:yyyyMMdd-HHmmss&amp;gt;-&amp;lt;counter:000&amp;gt;.log&lt;/Path&gt;
          &lt;MaxFileSize&gt;100000000&lt;/MaxFileSize&gt;
        &lt;/File&gt;
      &lt;/Files&gt;
    &lt;/File&gt;
  &lt;/Logging&gt;
&lt;/Root&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>